# tca-standalone

./: pom.xml
.circleci/: config.yml
src/main/java/com/samsung/tcm/tca/standalone/: AnalysisExecuter.java  Main.java  RunnerFactory.java  RunnerFactoryWithLocal.java  SchemaFetchRunner.java  SchemaFetchRunnerWithLocal.java  TCMContext.java
src/test/java/com/samsung/tcm/tca/standalone/: AnalysisExecuterTest.java  MainTest.java  SchemaFetchRunnerWithLocalTest.java
